<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.drawcircle.heyksCircleBar
        android:id="@+id/cpb_total"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:backgroundFakeStrokeWidth="25"
        app:description="hello "
        app:descriptionSize="50"
        app:endAngle="360"
        app:foregroundFakeStrokeWidth="20"
        app:startAngle="90"
        app:title="98.6"
        app:titleColor="#f0f"
        app:titleSize="100" />

</LinearLayout>